VITE_SUPABASE_PROJECT_ID="mawnmwydslxgzmqmserq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hd25td3lkc2x4Z3ptcW1zZXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzE0MTQsImV4cCI6MjA3NDc0NzQxNH0.iJ_QwmuWWLn1G28Zphi7vX_JY03fL1c6EGyaCF47K-g"
VITE_SUPABASE_URL="https://mawnmwydslxgzmqmserq.supabase.co"
